network = data/epinions_network.txt
ratings = data/epinions_ratings.txt
netSkipFirstLine= true
ratSkipFirstLine = true
netSourceIndex = 0
netDestinationIndex = 1
netMinEdges = 5
ratUserIndex = 0
ratItemIndex = 1
ratRatingIndex = 2
ratMinRatings = 10
ratTimestampIndex = -1
seed = 101
netOut = data/epinions.sn
ratOut = data/epinions.rat
unkOut = data/epinions.unk
indOut = data/epinions.ind
path_output_links = data/epinions_links
path_output_rating = data/epinions_ratings
split = 0.8