net = data/epinions.sn
rat = data/epinions.rat
unk = data/epinions.unk
ind = data/epinions.ind
infConfFile = /Users/ettore/Dropbox/ranking (1)/Exp/Code/conf/infConf-epinion-Ettore.conf
modelOutputFile = out/rr-epinion.m