nTopics = 5
alpha = 2
beta = 2
gamma1 = 1
gamma2 = 2
nTrials = 5
maxEpoch = 20
epochHistorySize = 10
seed = 101

xFile = /Users/ettore/Dropbox/ranking (1)/Exp/Code/dat/tnx.txt
yuFile = /Users/ettore/Dropbox/ranking (1)/Exp/Code/dat/tnyu.txt
ncellFile = /Users/ettore/Dropbox/ranking (1)/Exp/Code/dat/tnncell.txt
